sentinel monitor mymaster weatherapi-redis-1 6379 2
sentinel down-after-milliseconds weatherapi-redis-1 5000
sentinel failover-timeout weatherapi-redis-1 30000
sentinel parallel-syncs weatherapi-redis-1 1